<head><style>
.centering_item {
   background-color: #FFFFFF;   /* 背景色指定 */
   position: absolute;          /* 位置指定 */
   padding: 50px;               /* 余白指定 */
   top:  0;                     /* 位置指定 */
   bottom:  0;                  /* 位置指定 */
   left:  0;                    /* 位置指定 */
   right:  0;                   /* 位置指定 */
   margin:  auto;               /* 中央寄せ */
   width:  500px;               /* 幅指定 */
   height: 300px;                /* 高さ指定 */
}
body {
   background-color: #486d46;            /* 背景色 */
   background-image: url("mt1626333_UIBCRXECVB.png"); /* 画像 */
   background-size: cover;               /* 全画面 */
   background-attachment: fixed;         /* 固定 */
   background-position: center center;   /* 縦横中央 */
   backdrop-filter: blur(12px);
   margin: -12px;  /* blurの値と同じ値だけマイナス */
}
</style>
</head><body>
<div class="centering_item">
    <center><img src="https://mc-heads.net/avatar/nennneko5787/70" alt="nennneko5787"></center>
    <center>
        Hello! Nice to meet you!<br>
        My name is nennneko5787.<br>
        I am good at <a href="https://hsp.tv">HSP</a><a> and PHP. I can also do Haxe and Perl in case you are interested.<br>
        My weak points are CSS and Javascript.<br>
        <br>
        My Site
    </a></center><a>
    </a><a href="http://arkmonster.r.ribbon.to/"><img src="14channel.ico" alt="14Channel BBS"></a>
    <br>
    <br>
    <center>
        My Trip:<b><font color="blue">◆NOrufLSRl.</font></b>
    </center>
</div></body>
